server {
    listen       8080;
    server_name  localhost;

    location /playground {
        proxy_pass http://playground-service:7020;
    }

    location /completion {
        proxy_pass http://csharp-language-service:8080;
    }

    location / {
        proxy_pass http://aelf-playground:8080;
    }
}