server {
    listen       8080;
    server_name  localhost;

    location /explorer-test-side02/ {
        proxy_pass https://explorer-test-side02.aelf.io/;
        proxy_ssl_name explorer-test-side02.aelf.io;
        proxy_ssl_server_name on;
    }

    location / {
        root /usr/share/nginx/html;

        index unresolvable-file-html.html;

        try_files $uri @index;
    }

    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
